# MyCommon

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycommon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycommon/: AppApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/mycommon/: ExampleUnitTest.kt
baseModule/: build.gradle
baseModule/src/main/: AndroidManifest.xml
baseModule/src/main/java/com/example/basemodule/: ARouterPath.kt  BaseActivity.kt  BaseApplication.kt  Logger.kt
gradle/wrapper/: gradle-wrapper.properties
moduleA/: build.gradle
moduleA/src/main/java/com/example/modulea/: ModuleAActivity.kt
moduleA/src/main/java/com/example/modulea/application/: ModuleAApplication.kt
moduleA/src/main/module/: AndroidManifest.xml
moduleA/src/main/res/layout/: modulea_activity_module_a.xml
moduleB/: build.gradle
moduleB/src/main/java/com/example/moduleb/: ModuleBActivity.kt
moduleB/src/main/java/com/example/moduleb/application/: ModuleBApplication.kt
moduleB/src/main/module/: AndroidManifest.xml
moduleB/src/main/res/layout/: moduleb_activity_module_b.xml
moduleB/src/main/res/values/: strings.xml
moduleMain/: build.gradle
moduleMain/src/androidTest/java/com/example/modulemain/: ExampleInstrumentedTest.kt
moduleMain/src/main/: AndroidManifest.xml
moduleMain/src/main/java/com/example/modulemain/: MainActivity.kt  TestActivity.kt
moduleMain/src/main/java/com/example/modulemain/application/: MainApplication.kt
moduleMain/src/main/module/: AndroidManifest.xml
moduleMain/src/main/res/layout/: modulemain_activity_main.xml  modulemain_activity_test.xml
moduleMain/src/main/res/values/: colors.xml  strings.xml  themes.xml
moduleMain/src/test/java/com/example/modulemain/: ExampleUnitTest.kt
